# paracetamolhazeweb

./: --timeout  .env.example  .gitignore  .helper_version  .vercelignore  LICENSE  README.md  collage.html  cs2-agent.js  cs2_input_helper_test.cs  debug-desc.json  design-analysis.json  fate-test.js  final_loto_fix.js  fix_loto.js  fix_loto2.js  fix_loto_v2.js  get-api.js  haze-check.json  local-dev-server.js  logo-desc.json  main-page.json  next.config.ts  o.js  overlayroll.js  overlayroll_index.js  package-lock.json  package.json  patch.js  patch2.js  patch3.js  patch4.js  patch_admin.js  patch_index.js  patch_index_v2.js  patch_index_v3.js  patch_index_v4.js  patch_index_v5.js  patch_index_v6.js  patch_index_v7.js  (+18 more)
.github/workflows/: build-cs2haze.yml
backup_metadata/: env_local_backup.txt  supabase_migrations.json  supabase_schema.json
db/: bred_schema.sql  kinoquiz_postgrest.sql  kinoquiz_schema.sql  supabase_cs2_schema.sql  supabase_frankfurt_schema.sql
desktop/cs2haze/launcher/: CS2Haze.Launcher.csproj  MainForm.cs  Program.cs  app.manifest  launcher-config.json
desktop/cs2haze/launcher/Models/: LauncherModels.cs
desktop/cs2haze/launcher/Services/: AgentService.cs  AuthService.cs  PendingConnectTokenStore.cs  StorageService.cs  UpdateService.cs
desktop/cs2haze/tests/: CS2Haze.TokenStoreSmoke.csproj  CS2Haze.UpdateSmoke.csproj  Program.cs  UpdateSmokeProgram.cs
desktop/cs2haze/tests/CS2Haze.Utf8Smoke/: Program.cs
desktop/cs2haze/updater/: CS2Haze.Updater.csproj  Program.cs  UpdateInstaller.cs
lib/: core.js  store.js
prisma/: schema.prisma
public/: _redirects  check.html  cs2-agent.js  kino.html  loto-realtime.js  roz-old.html  test-kinobox.html
public/detective/: call-buttons.avif
public/lotomal/: .assetsignore  KOYEB.md  admin.html  db.html  index.html  loto-realtime.js  overlay.html  package-lock.json  package.json  server.js
public/overlays/: cs2.html  dashboard.html  index.html  (+2 more)
scratch/: fetch_movies.js  final_populate.js  final_populate_v2.js  fix_encoding.js  full_migration_v2.js  master_migration.js  master_migration_v4.js  populate_emojino.js  test_db.ts
scripts/: cf-prepare-assets.mjs  cs2-agent.js  cs2-agent.js.before-cs2-fix  download-kino-images.mjs  generate-cs2-agent-module.mjs  update_overlay.js  verify-icons.js  verify-kino-images.mjs
src/: middleware.ts
test_run/: run-cs2-agent.bat
test_run2/: .helper_version  run-cs2-agent.bat  start.bat  update-cs2-agent.ps1
tests/: updater.test.js  updater.test.ps1
tools/: apply-agent-fix.mjs  apply-cs2-final-polish.mjs  apply-cs2-flash-visible.mjs  apply-cs2-game-flash-visible.mjs  apply-cs2-remove-pacifist-flash.mjs  apply-cs2-runtime-fix.mjs  verify-cs2-final-polish.mjs  verify-cs2-flash-visible.mjs  verify-cs2-game-flash-visible.mjs  verify-cs2-remove-pacifist-flash.mjs  verify-cs2-runtime-fix.mjs  verify-fix.mjs
оверлеи/: dashboard.html  landing.html
эмоджино/: README.md  package.json  tailwind.config.js
(+192 files in other folders)
