<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputPath>bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UpdateSmokeProgram.cs" />
    <Compile Include="..\launcher\Models\LauncherModels.cs" Link="LauncherModels.cs" />
    <Compile Include="..\launcher\Services\UpdateService.cs" Link="UpdateService.cs" />
    <Compile Include="..\updater\UpdateInstaller.cs" Link="UpdateInstaller.cs" />
  </ItemGroup>
</Project>
