<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\cs2haze.ico</ApplicationIcon>
    <AssemblyName>cs2haze</AssemblyName>
    <RootNamespace>CS2Haze.Launcher</RootNamespace>
    <Version>1.0.7</Version>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Cs2HazeUpdateRepository Condition="'$(Cs2HazeUpdateRepository)' == ''">almazazamatov22-blip/paracetamolhazeweb</Cs2HazeUpdateRepository>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyMetadata Include="Cs2HazeUpdateRepository" Value="$(Cs2HazeUpdateRepository)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\cs2haze.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>
